# Redis-kafk-chatting

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/sunro/RedisCreateAuthorNameSuggestion/: RedisCreateAuthorNameSuggestionApplication.java
src/main/java/com/sunro/RedisCreateAuthorNameSuggestion/config/: MongoDBConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/sunro/RedisCreateAuthorNameSuggestion/domain/book/controller/: BoardController.java
src/main/java/com/sunro/RedisCreateAuthorNameSuggestion/domain/book/dto/: BoardWriteReq.java
src/main/java/com/sunro/RedisCreateAuthorNameSuggestion/domain/book/entity/: Book.java
src/main/java/com/sunro/RedisCreateAuthorNameSuggestion/domain/book/repository/: BookRepository.java
src/main/java/com/sunro/RedisCreateAuthorNameSuggestion/domain/book/service/: BoardService.java  RedisService.java
src/main/java/com/sunro/RedisCreateAuthorNameSuggestion/domain/chat/constant/: MessageType.java  Type.java
src/main/java/com/sunro/RedisCreateAuthorNameSuggestion/domain/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/sunro/RedisCreateAuthorNameSuggestion/domain/chat/dto/: ChatRoom.java
src/main/java/com/sunro/RedisCreateAuthorNameSuggestion/domain/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java  ChatRoomUser.java  User.java
src/main/java/com/sunro/RedisCreateAuthorNameSuggestion/domain/chat/repository/: ChatRepository.java  ChatRoomRepository.java
src/main/java/com/sunro/RedisCreateAuthorNameSuggestion/domain/chat/service/: ChatRoomService.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/sunro/RedisCreateAuthorNameSuggestion/jwt/entity/: JwtToken.java
src/main/java/com/sunro/RedisCreateAuthorNameSuggestion/jwt/service/: JwtService.java
src/main/java/com/sunro/RedisCreateAuthorNameSuggestion/jwt/util/: JwtUtils.java
src/main/java/com/sunro/kafka_redis_chatting/: KafkaRedisChattingApplication.java
src/main/java/com/sunro/kafka_redis_chatting/domain/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/sunro/kafka_redis_chatting/domain/model/: ChatMessage.java  ChatRoom.java  KafkaConsumer.java
src/main/java/com/sunro/kafka_redis_chatting/domain/repository/: ChatRoomRepository.java
src/main/java/com/sunro/kafka_redis_chatting/global/: KafkaConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
src/test/java/com/sunro/RedisCreateAuthorNameSuggestion/: RedisCreateAuthorNameSuggestionApplicationTests.java
